error.tenDangNhap=Ho ten khong duoc bo trong
error.matKhau=Ma sinh vien chi bao gom chu so

error.tenSach.trong=Ten sach khong duoc bo trong
error.tacGia.trong=Tac gia khong duoc bo trong
error.gia.trong=Gia tien sach khong duoc bo trong
error.nxb.trong=Nha xuat ban khong duoc bo trong
error.namxb.trong=Nam xuat ban sach khong duoc bo trong
error.namxb.so=Nam xuat ban sach phai la chu so

error.linkAnh1.trong=Ban phai upload it nhat 1 anh chup cua san pham