error.dangNhap.error=AN ERROR HAS OCCURRED DURING LOGIN PROCESS. PLEASE TRY AGAIN LATER.
error.blockedAccount.error=Your account is blocked. Please contact admin@mailz.ccc
error.themYeuCau.process=AN ERROR HAS OCCURRED DURING CREATING REQUEST PROCESS. PLEASE TRY AGAIN LATER.
error.xoaYeuCau.process=AN ERROR HAS OCCURRED DURING DELETING REQUEST PROCESS. PLEASE TRY AGAIN LATER.

error.tenDangNhap=Username cannot be empty
error.matKhau=Ma sinh vien chi bao gom chu so

error.tenSach.trong=Book title cannot be empty
error.tacGia.trong=Author name cannot be empty
error.gia.trong=Price cannot be empty
error.nxb.trong=Publisher name cannot be empty
error.namxb.trong=Publish year cannot be empty
error.namxb.so=Publish year must be number

error.linkAnh1.trong=You must upload at least 1 photo of the book.

error.baiDang.null=Post does not exist.
error.timKiem.null=There is no result match your keywords
error.suaBaiDang.notValid=You can only edit posts that are PENDING or SELLING
error.dangBan.Locked=Your account is blocked. Please contact admin@mailz.ccc

error.diemDanhGia.trong=Please choose the rate point
error.binhLuanDanhGia.trong=Please leave some words
error.MaNguoiBan.same=You cannot rate yourself !
error.danhGia.already=You have rated this person

error.watchLater.add=Post is already saved to watch later list
error.watchLater.remove=Post may be already removed from watch later list
error.maYeuCau.trong=There is no requestID