error.dangNhap.error=AN ERROR HAS OCCURRED DURING LOGIN PROCESS. PLEASE TRY AGAIN LATER.
error.blockedAccount.error=Your account is blocked. Please contact admin@mailz.ccc
error.themYeuCau.process=AN ERROR HAS OCCURRED DURING CREATING REQUEST PROCESS. PLEASE TRY AGAIN LATER.
error.xoaYeuCau.process=AN ERROR HAS OCCURRED DURING DELETING REQUEST PROCESS. PLEASE TRY AGAIN LATER.

error.tenDangNhap=Username cannot be empty
error.matKhau=Ma sinh vien chi bao gom chu so

error.tenSach.trong=Tên sa\u0301ch không thê\u0309 \u0111ê\u0309 trô\u0301ng
error.tacGia.trong=Tên ta\u0301c gia\u0309 không thê\u0309 \u0111ê\u0309 trô\u0301ng
error.gia.trong=Gia\u0301 sa\u0301ch không thê\u0309 \u0111ê\u0309 trô\u0301ng
error.nxb.trong=Tên nha\u0300 xuâ\u0301t ba\u0309n không thê\u0309 \u0111ê\u0309 trô\u0301ng
error.namxb.trong=N\u0103m xuâ\u0301t ba\u0309n không thê\u0309 \u0111ê\u0309 trô\u0301ng
error.namxb.so=N\u0103m xuâ\u0301t ba\u0309n pha\u0309i la\u0300 sô\u0301

error.linkAnh1.trong=Ba\u0323n câ\u0300n pha\u0309i ta\u0309i lên i\u0301t nhâ\u0301t 1 a\u0309nh cu\u0309a sa\u0301ch

error.baiDang.null=Ba\u0300i \u0111\u0103ng không tô\u0300n ta\u0323i
error.timKiem.null=There is no result match your keywords
error.suaBaiDang.notValid=You can only edit posts that are PENDING or SELLING
error.dangBan.Locked=Your account is blocked. Please contact admin@mailz.ccc

error.diemDanhGia.trong=Please choose the rate point
error.binhLuanDanhGia.trong=Please leave some words
error.MaNguoiBan.same=You cannot rate yourself !
error.danhGia.already=You have rated this person

error.watchLater.add=Post is already saved to watch later list
error.watchLater.remove=Post may be already removed from watch later list
error.maYeuCau.trong=There is no requestID
error.nguoiDung.null=This account is not exist.